{
  "name": "rodmachen.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/vercel": "^8.0.0",
    "astro": "^5.17.2"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "turndown": "^7.2.2"
  }
}
